# Tox configuration file

[tox]
envlist = py37, py38, py39

[testenv]
description = Test the installation of the package in a clean environment.
deps =
    numpy
    jinja2
changedir = {homedir}
commands =
    pip install -v -U {toxinidir}/
    python -c "import pyspeedyaqua"


[testenv:test]
description = Test the installation of the package in a clean environment.
deps =
    {[testenv]deps}
    netCDF4
    pytest
changedir = {homedir}
commands =
    {[testenv]commands}
    python -c "from pyspeedyaqua import Speedy"
    python -c "from pyspeedyaqua import MODEL_STATE_DEF"
    pytest --pyargs pyspeedyaqua -s -v --disable-warnings


